<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>index</title>
  <style>
    body {
      background-color: black;
      padding: 1%
    }

    header {
      background-image: url("header2.jpeg");
      width: 100%;
      height: 500px;
      background-position: center center;
      background-repeat: no-repeat;
    }


    div {
      color: white;
      border-collapse: collapse;
      box-sizing: border-box;
      background-color: black;
    }

    div.photo {
      width: 40%;
      float: left;
      padding: 5%;
    }

    .selfie {
      width: 100%;
      height: 100%;

    }

    .brief {
      width: 60%;
      float: left;
      background-color: black;
      color: white;

      padding: 15% 5%;
    }

    .edu {
      width: 95%;
      float: left;
      background-color: rgba(18, 83, 10, 0.952);
      padding: 0 3%;
      margin: 3%;

    }

    .exp {
      width: 60%;
      float: left;
      padding: 0 3%;
      background-color: rgb(128, 19, 19);
      border: 2px solid white;
    }

    .skill {
      width: 34%;
      float: right;
      background-color: rgb(12, 12, 68);
      padding: 0 3%;
      border-radius: 10%;
      border: 2px solid white;
      margin: 1%;

    }

    .project {
      width: 95%;
      float: left;
      height: 100px;
      background-color: gray;
      padding: 0 3%;
      margin: 3%;
     }
     .project_p{width: 33%;
      float: left;
      height: 350px;
      background-color: white;
      border: 1px solid red;
      color:black;
     }
  </style>
</head>

<body>

  <header>

  </header>

  <div class="photo">
    <img class="selfie" src="photo.jpg" alt="photo">
  </div>
  <div class="brief">
    <h1>施成翰(Charles)</h1>
    <p>為政大社科院畢業的大學生,喜歡閱讀及運動,大學時曾當過啦啦隊,宣傳股負責人,曾在澳洲打工旅行期間擔任過小型連鎖五金行的店長,之前都於中小型企業工作,之後想往大型企業發展,於出社會四年後慢慢了解到自己的興趣在程式設計, 於確定目標後,立即報名參加CMONEY參加工程師戰鬥營,目前仍在學習中
    </p>
    <P>
      <Tel>TEL:0981125842</Tel>
    </P>
    <P>E-mail:charles19890504@gmail.com</P>
  </div>

  <div class="edu">
    <h2>學歷
      <hr>
    </h2>
    <p>政治大學財政系 2007/09~2012/06</p>
  </div>
  <div class="exp">
    <h2>經歷
      <hr>
    </h2>
    <h3>採購專員/漁拓企業有限公司 </h3>
    <p>開發國內供應商,商品議價,門市銷售及庫存分析作為採購依據,每月製作當月營收總表</p>
    <br>
    <h3>國外業務/豪全企業有限公司8</h3>
    <P>聯絡台灣工廠及大陸分公司,每日和國外客戶聯絡(主要為印度及韓國),確認貨物交期,處理進出貨事項.</P>
    <br>
    <h3>店長/Smart Dollars </h3>
    <p>管理店內員工,注意庫存狀況,每日關店之櫃台結帳,以英文回答客戶問題.</p>
    <p>離職原因:結束澳洲打工旅行</p>
    <br>
    <h3>業務代表/美灣海空運</h3>
    <p>開發國內有進出口需求的公司,了解需求,解決客戶問題.</p>
  </div>
  <div class="skill">
    <h2>證照及技能</h2>
    <hr>
    <br>
    <p>語言能力:TOEIC:845</p>
    <p>可與外國人進行一般對談</p>
    <br>
    <p>金融證照:</p>
    <p>初階授信人員</p>
    <p>銀行內部控制與內部稽核</p>
    <p>信託業務人員信託業務專業測驗</p>
    <br>
    <p>程式:html,css,c#</p>
    <br>
    <br>
  </div>

  <div class="project">
    <h1 style="text-align:center">專案</h1>
  </div>
  <div class="project_p"><h1 style="text-align:center">待更新</h1></div>
  <div class="project_p"><h1 style="text-align:center">待更新</h1></div>
  <div class="project_p"><h1 style="text-align:center">待更新</h1></div>





</body>

</html>